:root {
    --main-accent-color: #22eedd;
    --complimentary-color: rgba(0,0,0,0.1);
    --main-text-color: #080808;
}



html {
  box-sizing: border-box;
}

*, *:before, *:after {
  box-sizing: inherit;
}

body {
  color: var(--main-text-color);
	font-family: Helvetica, Arial, sans-serif;
	font-size: 14px;
	line-height: 28px;
  margin: 0 auto;
  padding: 20px;
  overflow: auto;
}



h1,
h2,
button {
  text-transform: uppercase;
}
img {
  max-width: 100%;
}

a {
  display: inline-block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  font-weight: 100;
  letter-spacing: 2px;
  padding:20px 5px 20px;
}

section {
  margin-bottom: 20px;
  margin-top: 20px;
}
.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding:50px;
}


/* Navigation - flex container */
.flex-nav {
  margin: 0 auto;
}
.flex-nav ul {
  font-size: 12px;
  line-height: 21px;
  font-weight: bold;
  list-style: none;
  margin: 0;
  padding: 0;
  display: flex;
  justify-content: center;
  align-content: center;

}

.flex-nav li {
  display: flex;
  justify-content: center;
  align-content: center;
  margin: 20px;
  border-bottom: 1px solid var(--complimentary-color);
  flex: 2;
}

.flex-nav li:hover {
  border-bottom: 1px solid var(--main-accent-color);
}
.toggleNav {
  display: none;
}

/*Header - flex container  */
header {
  display: flex;
  flex-wrap: wrap;
  justify-content: center;
  align-items: center;
  font-size: 30px;
  letter-spacing: 2px;

}

.header-logo {
  width: 35%;
}

.header-text {
  display: flex;
  flex-direction: column;
  align-items: flex-end;
  justify-content: center;
  line-height: 8px;
}


/* Additional info */
h2 {
  font-size: 12px;
  letter-spacing: 3px;
}

.author-info {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.author-description {

  padding: 10px;
  text-align: center;
  box-shadow: 0 0 4px  var(--complimentary-color);
}

/* Gallery */

section.gallery {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(480px, 1fr));
}


.gallery img {
  width: 100%;
}

figcaption {
  letter-spacing: 2px;
}

figcaption:hover {
  color: var(--main-accent-color);
}

/*Contact form */
.contact-wrapper {
  display: flex;
  flex: 1fr 2fr;
  height: 300px;
  margin-bottom: 50px;
}



div.contact-form {
  order: 2;
  display: grid;
  width: 100%;
  margin: 10px;

}
div.contact-form label {
  display: block;
}

form {
  display: flex;
  flex-direction: column;
}


input.contact-form{

	width: 90%;
  height: 20%;
	border: none;
	border-bottom: 3px solid var(--main-accent-color);
  margin-left: 10px;

}



.contact-text p:last-child {
  font-weight: 600;
}

input::placeholder {
  color: #22eedd;
}

div.contact-logo {
  order: 1;
  background-image: url("./images/logo.jpg");
  background-size: contain;
  background-color: var(--main-accent-color);
  position: relative;
  width: 40%;
  height: 100%;

}

div.contact-text {
  position: absolute;
  top: 5px;
  left: 10px;
  color: #fff;
}

button.contact-form {
  background: var(--complimentary-color);
  width: 30%;
  height: 30px;
  border-radius: 4px;
  align-self: center;
  margin-top: 10px;
  letter-spacing: 3px;
  font-weight: bolder;
}

button:hover {
  background-color: var(--main-accent-color)
}

/*FOOTER*/

footer {
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  flex-shrink: 0;

}
.social-media {
  display: flex;
  justify-content: center;
  align-items: center;
  background-color: var(--main-accent-color);
  max-width: 100%;
}

.social-media > a {
  width: 70px;
  height: 70px;
  padding: 0;
  margin: 10px;
  display: flex;

}

.social-media > a:hover {
  border-radius: 50%;
  border: 1px solid var(--complimentary-color);
}


@media only screen and (max-width : 768px){
  .flex-nav ul {
    flex-wrap: wrap;
  }

  .flex-nav li {
    margin: 0;
    flex-basis: 50%;
    border: none;
  }
}

@media only screen and (max-width : 480px) {

/* Navigation */

  .flex-nav li {
    margin: 0;
    flex-basis: 100%;
    border: none;

  }

  .flex-nav ul li:hover {
    background-color: #22eedd;
    opacity: 0.05;
    font-weight: bolder;
  }

  /*Header  */
  header {
    flex-direction: column;
    align-content: center;
    font-size: 0.75em;
  }

  .header-logo {
    width: 20%;
  }

  .header-text {
    justify-content: center;
    align-items: center;
  }

  /* Gallery  */
  .gallery img {
    max-width: 80%;
  }

  section {
    margin-left: auto;
    margin-right: auto;
  }

  div.contact-form {
    order: 1;
  }

  div.contact-logo {
    order: 2;
  }
}

@media only screen and (max-width : 360px) {

  /* Navigation */
  .toggleNav {
    display: block;
  }

  .flex-nav ul {
    display: none;
  }

  /*Own class because jQuery doesn't support display flex  */
  .flex-nav ul.open {
    display: flex;
  }
  /* Overrides flex item to take 100% of available width */
  .flex-nav li {
    flex: 100%;
  }
  /*Gallery */
  .gallery img {
    max-width: 50%;
    height: auto;
    border: 3px solid blue;
    margin: 0;
  }
  /*Contact*/
    .contact-wrapper {
      flex-wrap: wrap;
    }

    .contact-logo {
      order: 2;
      flex:100%;
    }
}
/*TO DO
*/
