:root {
  --main-accent-color: #22eedd;
  --complimentary-color: rgba(0, 0, 0, 0.1);
  --main-text-color: #080808;
  --complimentary-text-color: #fff;
}

html {
  -webkit-box-sizing: border-box;
  box-sizing: border-box;
}

*, *:before, *:after {
  -webkit-box-sizing: inherit;
  box-sizing: inherit;
}

.site-wrapper {
  border: 1px solid blue;
}

div#illustrations,
div#photos {
  border: 1px solid green;
  width: 80%;
}

div.illustration,
div.photo {
  border: 1px solid red;
  background-color: yellow;
  width: 100%;
}
body {
  color: var(--main-text-color);
  font-family: Helvetica, Arial, sans-serif;
  font-size: 14px;
  line-height: 28px;
  margin: 0 auto;
  padding: 20px;
  overflow: auto;
}

h1, h2, button {
  text-transform: uppercase;
}

h2 {
  background-color: blue;
}
img {
  max-width: 100%;
  border: 1px solid black;
}

a {
  display: inline-block;
  width: 100%;
  text-align: center;
  text-decoration: none;
  font-weight: 100;
  letter-spacing: 2px;
  padding: 20px 5px 20px;
}

section {
  margin-bottom: 20px;
  margin-top: 20px;
}

.wrapper {
  max-width: 1000px;
  margin: 0 auto;
  padding: 50px;
}

/* Navigation - flex container */

.flex-nav {
  margin: 0 auto;
}

.flex-nav ul {
  font-size: 12px;
  line-height: 21px;
  font-weight: bold;
  list-style: none;
  margin: 0;
  padding: 0;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
}

.flex-nav li {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -ms-flex-line-pack: center;
  align-content: center;
  margin: 20px;
  border-bottom: 1px solid var(--complimentary-color);
  -webkit-box-flex: 2;
  -ms-flex: 2;
  flex: 2;
}

.flex-nav li:hover {
  border-bottom: 1px solid var(--main-accent-color);
}

.toggleNav {
  display: none;
}

/*Header - flex container  */

header {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -ms-flex-wrap: wrap;
  flex-wrap: wrap;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  font-size: 30px;
  letter-spacing: 2px;
}

.header-logo {
  width: 35%;
}

.header-text {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
  -webkit-box-align: end;
  -ms-flex-align: end;
  align-items: flex-end;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  line-height: 8px;
}

/* Additional info */

h2 {
  font-size: 12px;
  letter-spacing: 3px;
}

.author-info {
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fit, minmax(120px, 1fr));
}

.author-description {
  padding: 10px;
  text-align: center;
  -webkit-box-shadow: 0 0 4px var(--complimentary-color);
  box-shadow: 0 0 4px var(--complimentary-color);
}

/* Gallery */

section.gallery {
  margin-left: auto;
  margin-right: auto;
  display: grid;
  grid-gap: 20px;
  grid-template-columns: repeat(auto-fill, minmax(400px, 1fr));
}

.gallery img {
  width: 100%;
}

figcaption {
  letter-spacing: 2px;
}

figcaption:hover {
  color: var(--main-accent-color);
}

/*Contact form */

.contact-wrapper {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-flex: 1fr;
  -ms-flex: 1fr 2fr;
  flex: 1fr 2fr;
  height: 300px;
  margin-bottom: 50px;
}

div.contact-form {
  -webkit-box-ordinal-group: 3;
  -ms-flex-order: 2;
  order: 2;
  display: grid;
  width: 100%;
  margin: 10px;
}

div.contact-form label {
  display: block;
}

form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
  -ms-flex-direction: column;
  flex-direction: column;
}

input.contact-form {
  width: 90%;
  height: 20%;
  border: none;
  border-bottom: 3px solid var(--main-accent-color);
  margin-left: 10px;
}

.contact-text p:last-child {
  font-weight: 600;
}

input::-webkit-input-placeholder {
  color: #22eedd;
}

input:-ms-input-placeholder {
  color: #22eedd;
}

input::-ms-input-placeholder {
  color: #22eedd;
}

input::placeholder {
  color: #22eedd;
}

div.contact-logo {
  background-image: url("../images/logo.jpg");
  background-size: contain;
  position: relative;
  width: 40%;
  height: 100%;
  -webkit-box-ordinal-group: 2;
  -ms-flex-order: 1;
  order: 1;
}

div.contact-text {
  position: absolute;
  top: 5px;
  left: 10px;
  color: var(--complimentary-text-color);
}

button.contact-form {
  background: var(--complimentary-color);
  width: 30%;
  height: 30px;
  border-radius: 4px;
  -ms-flex-item-align: center;
  align-self: center;
  margin-top: 10px;
  letter-spacing: 3px;
  font-weight: bolder;
}

button:hover {
  background-color: var(--main-accent-color)
}

/*FOOTER*/

footer {
  position: -webkit-sticky;
  position: sticky;
  left: 0;
  bottom: 0;
  width: 100%;
  -ms-flex-negative: 0;
  flex-shrink: 0;
}

.social-media {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
  -ms-flex-pack: center;
  justify-content: center;
  -webkit-box-align: center;
  -ms-flex-align: center;
  align-items: center;
  background-color: var(--main-accent-color);
  max-width: 100%;
}

.social-media>a {
  width: 70px;
  height: 70px;
  padding: 0;
  margin: 10px;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.social-media>a:hover {
  border-radius: 50%;
  border: 1px solid var(--complimentary-color);
}

@media only screen and (max-width: 768px) {
  .flex-nav ul {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .flex-nav li {
    margin: 0;
    -ms-flex-preferred-size: 50%;
    flex-basis: 50%;
    border: none;
  }
}

@media only screen and (max-width: 480px) {
  /* Navigation */
  .flex-nav li {
    margin: 0;
    -ms-flex-preferred-size: 100%;
    flex-basis: 100%;
    border: none;
  }
  .flex-nav ul li:hover {
    background-color: #22eedd;
    opacity: 0.05;
    font-weight: bolder;
  }
  /*Header  */
  header {
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
    -ms-flex-direction: column;
    flex-direction: column;
    -ms-flex-line-pack: center;
    align-content: center;
    font-size: 0.75em;
  }
  .header-logo {
    width: 20%;
  }
  .header-text {
    -webkit-box-pack: center;
    -ms-flex-pack: center;
    justify-content: center;
    -webkit-box-align: center;
    -ms-flex-align: center;
    align-items: center;
  }

  /* Additional info */

  h2, button.contact-form {
    letter-spacing: normal;
  }
  /* Gallery  */
  .gallery img {
    max-width: 80%;
  }
  section {
    margin-left: auto;
    margin-right: auto;
  }
  div.contact-form {
    -webkit-box-ordinal-group: 2;
    -ms-flex-order: 1;
    order: 1;
  }
  div.contact-logo {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
  }
}

@media only screen and (max-width: 360px) {
  /* Navigation */
  .toggleNav {
    display: block;
  }
  .flex-nav ul {
    display: none;
  }
  /*Own class because jQuery doesn't support display flex  */
  .flex-nav ul.open {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
  }
  /* Overrides flex item to take 100% of available width */
  .flex-nav li {
    -webkit-box-flex: 100%;
    -ms-flex: 100%;
    flex: 100%;
  }
  /*Gallery */
  .gallery img {
    max-width: 50%;
    height: auto;
    margin: 0;
  }
  /*Contact*/
  .contact-wrapper {
    -ms-flex-wrap: wrap;
    flex-wrap: wrap;
  }
  .contact-logo {
    -webkit-box-ordinal-group: 3;
    -ms-flex-order: 2;
    order: 2;
    -webkit-box-flex: 100%;
    -ms-flex: 100%;
    flex: 100%;
  }
}

/*TO DO
*/
